# movie-manage

./: deploy.sh  pom.xml
src/main/java/cn/stark/spider/common/bean/: DouBanRequest.java
src/main/java/movie/manage/: Application.java  Result.java
src/main/java/movie/manage/annotations/: RetrofitService.java
src/main/java/movie/manage/bean/douban/: DouBanRequest.java  FileInfo.java  MovieBean.java
src/main/java/movie/manage/config/factory/bean/retrofit/: RetrofitBeanDefinitionRegistryPostProcessor.java
src/main/java/movie/manage/controller/: DoubanController.java  MovieController.java  NewMovieController.java  SpiderController.java
src/main/java/movie/manage/demo/: HelloController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/movie/manage/dto/: FileInfoRepository.java  MovieRepository.java  SubjectRepository.java
src/main/java/movie/manage/dto/douban/: Cast.java  Director.java  Image.java  Movie.java  Rating.java  RatingDetail.java  Result.java
src/main/java/movie/manage/dto/douban/subject/: Author.java  Comment.java  Person.java  Photo.java  Review.java  Subject.java  Trailer.java
src/main/java/movie/manage/redis/: RedisConfig.java  RedisScheduler.java  Scheduler.java
src/main/java/movie/manage/service/: DouBanService.java  NewMovieService.java
src/main/java/movie/manage/service/retrofit/: DouBanHttpService.java  DouBanProxyHttpService.java
src/main/java/movie/manage/spider/: Request.java
src/main/java/movie/manage/support/retrofit/: CommonCallAdapter.java  CommonCallAdapterFactory.java  HttpResult.java  RetrofitFactoryBean.java
src/main/resources/: application.yml
src/test/java/movie/manage/: ReactorTest.java
src/test/java/movie/manage/ioc/: MessageService.java  XmlIocTest.java
src/test/java/movie/manage/jdk/proxy/: JdkProxyTest.java  Student.java  StudentHanlder.java
src/test/java/movie/manage/okhttp/: OkHttpTest.java
src/test/java/movie/manage/proxy/: Car.java  CarProxy.java  ProxyTest.java
src/test/java/movie/manage/retrofilt/: GitHubService.java  RetrofitTest.java  SimpleService.java
src/test/java/movie/manage/unsafe/: AtomicTest.java
src/test/resource/: application-test.xml
